PORT = 8080
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Monu8875@"
DB_NAME=elearning1
JWT_SECRET ="ksdjfhkldsjhfkdhf"
EMAIL_USER="justryme8875@gmail.com"
EMAIL_PASS="yepl usyq ytuc wswg"
FRONTEND_URL=localhost:3000
BASE_URL=localhost:8080
STRIPE_SECRET="pk_test_51MiCn5SCTwSZDv2RQSoCBZEhWYnhCpG7Yi90uqZm6mTFi2KE2Sp2VNLgrZgjidU209nlFv6qS26GjrIVnCbOQ2eA00bdSwIX1F"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51MiCn5SCTwSZDv2RQSoCBZEhWYnhCpG7Yi90uqZm6mTFi2KE2Sp2VNLgrZgjidU209nlFv6qS26GjrIVnCbOQ2eA00bdSwIX1F"
SAS_TOKEN="sv=2022-11-02&ss=b&srt=sco&sp=rwdlaciytfx&se=2025-01-29T13:14:27Z&st=2024-11-29T05:14:27Z&spr=https&sig=fOJS78Ra6RkzHlXyjRhYeRWUaCBiQwPBWuD7EVwhj7I%3D"
VEDIO_ACCOUNT_NAME="storevedioslikeudemy"
CONTAINER_NAME="udemyy"
STRIPE_SERVER_SECRET_KEY="sk_test_51MiCn5SCTwSZDv2RR3oDVEXTMMCoBlPVw38fMQnU8t1yytD2kA8UkD5sXgYOot40xweJJ4gpvZcmk1KfdppRoEF20068llVjAn"
ENDPOINT_SECRET="whsec_33ae706467f90cf174362f72279bd9390d6985b79563baafd845100157491711"

